spring.application.name=sms-backend
server.port=8080

# H2 Database Configuration
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/school_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



